# Usage: Copy this file to .env.stg and fill in the values
DATABASE_HOST=YOUR_MONGODB_URL (e.g. mongodb://......)
DATABASE_NAME=YOUR_MONGODB_DATABASE_NAME (e.g. your-web-app-stg)

JWT_ACCESS_SECRET=YOUR_JWT_ACCESS_SECRET (e.g. fgjh4sad3)
JWT_ACCESS_EXPIRES_IN=YOUR_JWT_ACCESS_EXPIRES_IN (e.g. 30d)
JWT_FORGOT_PASSWORD_EXPIRES_IN=YOUR_JWT_FORGOT_PASSWORD_EXPIRES_IN (e.g. 15m)

BCRYPT_SALT_ROUNDS=YOUR_BCRYPT_SALT_ROUNDS (e.g. 10)